# HangfireWithMediatorDemo

./: .gitignore  HangfireWithMediator.sln  README.md  docker-compose.yaml  grafana-datasources.yaml  loki-config.yaml  otel-collector-config.yaml  tempo.yaml
HangfireWithMediator/: Dockerfile  HangfireWithMediator.csproj  HangfireWithMediator.http  Program.cs  appsettings.json
HangfireWithMediator/Core/Abstractions/: IJobHandler.cs  IJobRequest.cs
HangfireWithMediator/Core/Extensions/: HangfireExtension.cs  MediatRExtension.cs  OpenTelemetryExtension.cs  ServiceExtension.cs
HangfireWithMediator/Core/Infrastructure/: HangfireJobContext.cs
HangfireWithMediator/Features/: DemoJob.cs
HangfireWithMediator/Properties/: launchSettings.json
